{
  "name": "askif-monorepo",
  "private": true,
  "description": "Let Jev decide. Monorepo for askif and its backend packages.",
  "packageManager": "pnpm@10.34.5",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm --filter askif run build && pnpm --filter @askif/jev run build",
    "typecheck": "pnpm --filter askif run typecheck && pnpm --filter askif run build && pnpm --filter @askif/jev run typecheck",
    "lint": "eslint .",
    "test": "pnpm --filter askif run build && pnpm --filter askif run test && pnpm --filter @askif/jev run test",
    "docs": "embedme README.md",
    "docs:check": "embedme --verify README.md",
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run docs:check",
    "example": "pnpm --filter @askif/jev run example",
    "changeset": "changeset",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.3",
    "@types/node": "^26.6.3",
    "embedme": "^1.22.1",
    "eslint": "^10.11.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1"
  }
}
